* {
    margin: 0; 
    padding: 0; 
    list-style: none;
    text-decoration: none;
    border: 0; 
    outline: 0; 
    box-sizing: border-box;
}
    
:root {
    --container-width-lg: 80%;
    --container-width-sm: 94%;
    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --transition: all 300ms ease;

    --primary-hue: 358;
    --color-primary: hsl(var(--primary-hue), 87%, 44%);
    --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif; 
    background: white;
    color: var(--color-gray-800);
    line-height: 1.7; 
    font-weight: 300; 
}

p, a, figcaption {
    font-size: 0.85rem;
}

nav a {
    font-size: 1.5rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto;
}

img {
    display: block; 
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Outfit', sans-serif;
    line-height: 1;
}

h1{
    font-size: 3rem; 
    font-weight: 800;
}

h2 {
    font-size: 2rem;
}

.btn {
    background: rgb(237, 236, 236);
    color: black;
    font-weight: 500; 
    display: inline-block; 
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content; 
    cursor: pointer; 
    transition: var(--transition);
}

.btn:hover{
    background: black;
    color: white;
}

.btn.primary{
    background: white;
    color: black;
}

.btn.primary:hover{
    background: rgb(139, 139, 139);
}

.btn.sm {
    padding: 0.4rem 1rem; 
    font-weight: 400;
    border-radius: var(--radius-4);
}
    


section {
    padding: 9rem 0;
}

section > h1, section > p {
    width: 50%;
    text-align: center; 
    margin-inline: auto;
}

section > h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd) {
    background: black;
    color: white;
}

nav {
    background: black; 
    border-bottom: 2px solid black;
    display: grid;
    place-items: center;
    height: 5rem; 
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}

.nav_container{
    display: flex;
    justify-content: space-between;
}

.nav_logo {
    width: 2.4rem; 
    aspect-ratio: 1/1; 
    border-radius: 50%; 
    overflow: hidden;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a{
    color: white;
    font-weight: 600;
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}

.nav_menu a:hover {
    background: white;
    color: black;
  }

.nav_toggle-open, .nav_toggle-close {
    display: none;
}

.nav_theme-btn{
    color: var(--color-gray-900);
    background: transparent; 
    font-size: 1.4rem; 
    cursor: pointer;
}


header {
    display: grid;
    place-items: center; 
    min-height: 100vh;
}

.header_container{
    margin-top: 3rem;
    position: relative;
}

.header_image {
    width: 14rem;
    aspect-ratio: 3/4; 
    overflow: hidden; 
    max-height:  14rem; /* 20rem  */
    margin-inline: auto;
    border-radius: 7rem 7rem;
    /* float: left; */
}



.header_image img{
    height: 100%;
}

.header_content{
    text-align: center; 
    margin-top: 2rem;
    width: 40rem;
    margin-inline: auto;
}

.header_content h4 { 
    margin-bottom: 0.7rem;
}

.header_content h4 span {
    font-size: 2rem;
}

.header_content p{
    margin: 0.8rem 0 2rem;
}

.header_cta {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.header_socials{
    position: absolute;
    bottom: 26rem;
    right: 0;
    /* bottom: 25rem;
    right: 22rem; */
     /* bottom: 175;
    right: 150; */
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header_socials a{
    background: rgb(237, 236, 236);
    color: black;
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}

.header_socials a:hover{
    background: black;
    color: white;
    transform: translate(-0.5rem);
}



.about_container {
    display: grid;
    grid-template-columns: 2fr 3fr; 
    gap: 7rem;
}

.about_image{
    border: 1rem solid white; 
    height: fit-content; 
    max-height: 35rem; 
    overflow: hidden;
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0 1.5rem;
}

.about_card{
    background: white;
    color: black;
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about_card:hover {
    background: rgb(139, 139, 139);
    color: black; 
    transform: translateY(-0.5rem);
}

.about_card i {
    color: rgb(139, 139, 139); 
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about_card:hover i{
    color: white;
}


.about_card h4{
    margin: 1rem 0 0.8rem;
}

.about_card small { 
    font-size: 0.7rem;
}

.about_details p{
    margin-bottom: 0.8rem;
}

.about_details .btn {
    margin-top: 2rem; 
    display: flex; 
    gap: 0.5rem;
    align-items: center;
}

.about_details .btn i {
    font-size: 1.2rem;
}


.services_container{
     display: grid;
     grid-template-columns: 1fr 2fr;
     gap: 6rem;
     margin-top: 4rem;
}

.services_left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services_left li {
    display: flex; 
    gap: 1.5rem;
    align-items: center; 
    border: 1px solid black;
    border-radius: var(--radius-4);
    padding: 1.5rem; 
    cursor: pointer;
}

.services_left li:hover, .services_left li.active {
    background: rgb(139, 139, 139); 
    color: white;
}

.services_left li span {
    color: black;
    padding: 1rem; 
    border-radius: 50%; 
    font-size: 1.3rem;
}

.services_left li h3{
    margin-bottom: 0.5rem;
}

.services_right{
    border-left: 1px solid black;
    padding-left: 6rem;
}

.services_right h3{
    margin-bottom: 1.5rem;
}

.services_right p{
    margin-bottom: 0.8rem;
}

.projects_categories {
    display: flex; 
    gap: 1rem;
    justify-content: center; 
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects_categories li { 
    background: white;
    color: black;
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500; 
    font-size: 0.8rem; 
    cursor: pointer;
    transition: var(--transition);
    }
    
.projects_categories li:hover {
    background: rgb(139, 139, 139);
}


.projects_container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 3.5rem;
}

.project {
    background: white;
    color: black;
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.project:hover{
    box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}

.project_image{
    height: auto; 
    max-height: 12rem; 
    margin-bottom: 1.5rem; 
    border-radius: var(--radius-4);
    overflow: hidden;
}

.project p {
    margin: 0.5rem 0 1.5rem;
}

.project_cta {
    display: flex;
    gap: 1rem; 
    margin-bottom: 1rem;
}

section.contact{
    background: white;
    color: black;
}

.contact_container{
    margin-top: 5rem;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr; 
    gap: 6rem;
}

.contact_list{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.contact_list-item {
    background: rgb(237, 236, 236);
    padding: 1rem; 
    display: block; 
    text-align: center;
    color: black; 
    border-radius: var(--radius-3); 
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact_list-item:hover{
    background: black;
    color: white;
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact_form input, .contact_form textarea {
    background: white;
    border: 1px solid black;
    border-radius: var(--radius-3);
    padding: 1rem;
    color: black;
    resize: none;
}

.contact_form input::placeholder, .contact_form textarea::placeholder {
    color: black;
}


footer {
    background: hsl(var(--primary-hue), 5%, 5%);
    padding-top: 3rem;
}

.footer_menu {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer_menu a {
    color: white;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: var(--radius-4);
    display: inline-block;
}

.footer_menu a:hover{
    background: white;
    color: black;
}

.footer_copyright {
    color: white ;
    text-align: center;
    border-top: 2px solid rgb(139, 139, 139); 
    padding: 1.5rem 0;
}



@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    p, a, figcaption {
    font-size: 1rem;
    }

    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 7rem 0;
    }

    section > h1, section > p {
        width: var(--container-width-sm);
    }

    .nav_menu {
        gap: 1rem;
        justify-content: center;
    }

    .nav_menu li a{
        font-size: 1rem;
    }

    .about_card li a {
        background: var(--color-gray-200);
        padding: 1rem 4rem;
        width: 100%;
        display: block;
        border-top: 1px solid var(--color-gray-300);
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    }

    header {
        height: 115vh;
    }
    
    .header_content {
        width: var(--container-width-sm); 
        padding-bottom: 3rem;
    }
        
    .header_socials {
        display: none;
    }

    .header_image{
        width: 50vw;
        aspect-ratio: 4/5
    }

    .about_container { 
        grid-template-columns: 1fr;
    }

    .about_details h1 { 
        text-align: center;
    }
    
    .about_image {
        display: none;
    }

    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }


    .services_container { 
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .services_right {
        padding: 0; 
        border: 0;
    }

    .services_right h3 {
        margin-bottom: 0.6rem;
    }

    .projects_categories {
        gap: 0.7rem;
    }
    
    .projects_categories li {
        padding: 0.8rem 1rem;
    }
    
    .projects_container{
        gap: 1rem;
    }

    .contact_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
        
    .contact_list {
        flex-direction: row;
        justify-content: center;
    }

    .footer_menu{
        flex-direction: column;
        gap: 1.6rem;
        align-items: center;
    }

}